import java.util.regex.Pattern;

public class UserRegistration {

    // UC1 - First Name
    public static boolean validateFirstName(String name) {

        String regex = "^[A-Z][a-z]{2,}$";

        return Pattern.matches(regex, name);
    }

    // UC2 - Last Name
    public static boolean validateLastName(String name) {

        String regex = "^[A-Z][a-z]{2,}$";

        return Pattern.matches(regex, name);
    }

    // UC3 - Email
    public static boolean validateEmail(String email) {

        String regex =
                "^[a-zA-Z0-9]+([._+-][a-zA-Z0-9]+)*@" +
                "[a-zA-Z0-9]+\\.[a-zA-Z]{2,}(\\.[a-zA-Z]{2})?$";

        return Pattern.matches(regex, email);
    }

    // UC4 - Mobile Number
    public static boolean validateMobile(String mobile) {

        String regex = "^[0-9]{2}\\s[0-9]{10}$";

        return Pattern.matches(regex, mobile);
    }

    // UC5 to UC8 - Password Rules
    public static boolean validatePassword(String password) {

        String regex =
                "^(?=.*[A-Z])" +        // At least 1 uppercase
                "(?=.*[0-9])" +         // At least 1 number
                "(?=.*[@#$%^&+=!])" +   // 1 special character
                "[A-Za-z0-9@#$%^&+=!]{8,}$";

        // Check exactly one special character
        int specialCount = 0;

        for(char ch : password.toCharArray()) {

            if(!Character.isLetterOrDigit(ch)) {
                specialCount++;
            }
        }

        return Pattern.matches(regex, password) && specialCount == 1;
    }

    public static void main(String[] args) {

        // UC1
        System.out.println("First Name:");
        System.out.println(validateFirstName("Ishaan"));

        // UC2
        System.out.println("\nLast Name:");
        System.out.println(validateLastName("Singh"));

        // UC3
        System.out.println("\nEmail:");
        System.out.println(validateEmail("abc.xyz@bl.co.in"));

        // UC4
        System.out.println("\nMobile:");
        System.out.println(validateMobile("91 9919819801"));

        // UC5-UC8
        System.out.println("\nPassword:");
        System.out.println(validatePassword("Abcd123@"));
    }
}
