public class Refactor1_Generic {

    public static <T extends Comparable<T>> T findMax(T a, T b, T c) {

        T max = a;

        if (b.compareTo(max) > 0)
            max = b;

        if (c.compareTo(max) > 0)
            max = c;

        return max;
    }

    public static void main(String[] args) {

        System.out.println(findMax(10, 20, 30));          // Integer
        System.out.println(findMax(2.5f, 3.5f, 1.2f));   // Float
        System.out.println(findMax("Apple", "Peach", "Banana")); // String
    }
}
