public class UC1_MaxInteger {

    public static Integer findMax(Integer a, Integer b, Integer c) {

        Integer max = a;

        if (b.compareTo(max) > 0)
            max = b;

        if (c.compareTo(max) > 0)
            max = c;

        return max;
    }

    public static void main(String[] args) {

        // TC 1.1 → max at 1st
        System.out.println(findMax(30, 20, 10));

        // TC 1.2 → max at 2nd
        System.out.println(findMax(10, 30, 20));

        // TC 1.3 → max at 3rd
        System.out.println(findMax(10, 20, 30));
    }
}
